buildscript {
    repositories {
        maven { url "http://repo.spring.io/plugins-snapshot" }
        maven { url "http://repo.spring.io/release" }
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'



task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

dependencies {
    compile("io.dropwizard.metrics:metrics-core:3.1.0") 
    compile("com.google.protobuf:protobuf-java:2.6.1")
    compile("io.netty:netty-all:5.0.0.Alpha2")
    testCompile("junit:junit:4.12")
}

version = '1.0.0.BUILD-SNAPSHOT'

description = "Dropwizard doppler metrics reporter"

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    maven { url "http://repo.spring.io/release" }
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}
